# HDAndroid

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mcn/honeydew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/mcn/honeydew/: HoneyDewApp.java  HoneyDewAppLifecycleObserver.java  MyAppGlideModule.java
app/src/main/java/com/mcn/honeydew/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mcn/honeydew/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/mcn/honeydew/data/network/: ApiCall.java  ApiHeader.java  ApiHelper.java  ApiInterceptor.java  AppApiHelper.java
app/src/main/java/com/mcn/honeydew/data/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/mcn/honeydew/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/mcn/honeydew/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/mcn/honeydew/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/mcn/honeydew/receivers/: BlueToothBroadcastReceiver.java  BootCompleteReceiver.java  GeofenceBroadcastReceiver.java
app/src/main/java/com/mcn/honeydew/services/: BgBluetoothItemSyncService.java  BluetoothJobIntentService.java  GeoFenceFilterService.java  GeofenceTransitionsJobIntentService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProximityJobIntentService.java
app/src/main/java/com/mcn/honeydew/ui/: BluetoothDescActivity.java  Test.java
app/src/main/java/com/mcn/honeydew/ui/addItems/: AddItemsFragment.java  AddItemsMvpPresenter.java  AddItemsMvpView.java  AddItemsPresenter.java
app/src/main/java/com/mcn/honeydew/ui/addlist/: AddListActivity.java  AddListFragment.java  AddListMvpPresenter.java  AddListMvpView.java  AddListPresenter.java
app/src/main/java/com/mcn/honeydew/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/mcn/honeydew/ui/changePassword/: ChangePasswordActivity.java  ChangePasswordMvpPresenter.java  ChangePasswordMvpView.java  ChangePasswordPresenter.java
app/src/main/java/com/mcn/honeydew/ui/colorSettings/: ColorSettingsFragment.java  ColorSettingsMvpPresenter.java  ColorSettingsMvpView.java  ColorSettingsPresenter.java
app/src/main/java/com/mcn/honeydew/ui/common_app_settings/: CommonAppSettingPresenter.java  CommonAppSettingsFragment.java  CommonAppSettingsMvpPresenter.java  CommonAppSettingsMvpView.java
app/src/main/java/com/mcn/honeydew/ui/contactDetails/: ContactDetailsActivity.java
app/src/main/java/com/mcn/honeydew/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  DatePickerFragment.java  EndlessRecyclerOnScrollListener.java  FragmentHistory.java  GeofenceErrorMessages.java  ImageUtils.java  ItemOffsetDecoration.java  KeyboardUtils.java  NetworkUtils.java  NotificationComparator.java  NotificationType.java  ScreenUtils.java  Status.java  SwipeBackActivity.java  SwipeBackLayout.java  TimePickerFragment.java  TouchImageView.java  TouchOrZoomImageView.java  ViewUtils.java
app/src/main/res/drawable/: add_list_edit_text_border.xml  add_list_edittext_background.xml  button_background.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  circular_bg.xml  cursor_drawable.xml  edit_text_border_bg.xml  edittext_border_account_settings.xml  facebook_button_background.xml  gradient_bg.xml  img_background.xml  notification_badge_background.xml  resend_button_background.xml  search_background.xml  search_button_background.xml  search_edit_text_border_bg.xml  share_list_label_text_bg.xml  sign_out_button.xml
app/src/main/res/layout/: activity_add_list.xml  activity_bluetooth_desc.xml  activity_change_password.xml  activity_contact_details.xml  activity_contact_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_list_detail_image.xml  activity_notification_settings.xml  activity_phone_verification.xml  activity_register.xml  activity_share_to_contacts.xml  activity_splash.xml  activity_verify_email.xml  activity_welcome_tour.xml  add_items_adapter_views.xml  add_items_fragment_layout.xml  add_items_recent_child_fragment.xml  add_items_when_fragment_lay.xml  add_items_where_fragment.xml  bottom_sheet.xml  contact_item_section_layout.xml  contact_list_toolbar_custom_layout.xml  dialog_edit_name.xml  edit_email_dialog.xml  fragment_add_list.xml  fragment_color_settings.xml  fragment_common_app_settings.xml  fragment_dummy.xml  fragment_home.xml  fragment_in_progress.xml  fragment_list_settings.xml  fragment_locate_account.xml  fragment_my_account.xml  fragment_notifications.xml  fragment_reset_method.xml  fragment_reset_password.xml  fragment_search_email.xml  fragment_settings.xml  (+23 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: navigation.xml  navigation_list_detail.xml  skip_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  reminder_time_selector.xml
app/src/test/java/com/mcn/honeydew/: ExampleUnitTest.java
swipe-reveal-layout/: build.gradle
swipe-reveal-layout/src/main/java/com/chauthai/swipereveallayout/: SwipeRevealLayout.java
(+260 files in other folders)
