// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.novoda:bintray-release:0.8.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.2'
    glideVersion = '3.7.0'
    calligraphyVersion = '2.3.0'
    facebookVersion = '[4,5)'

    retrofitVersion = '2.3.0'
    retrofit2Rxjava2AdapterVersion = '2.3.0'
    okHttpVersion = '3.9.1'

    dagger2Version = '2.8'
    rxjava2Version = '2.0.5'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
    placeholderviewVersion = '0.6.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}
