<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/view_pager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/tutorial_background_color">


        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/WelcomeScreenSKIPTextRegularStyle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="SKIP"
                android:textColor="@color/colorMediumLightGray"
              />

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/WelcomeScreenNEXTTextRegularStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:text="NEXT"
             />

          <!--  <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".5"
                android:background="@android:color/darker_gray" />-->


        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tour_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tutorial_background_color">

        <ImageView
            android:id="@+id/screen_imageview"
            android:layout_width="@dimen/welcome_screen_image_width"
            android:layout_height="@dimen/welcome_screen_image_height"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_welcome_splash"
            android:layout_marginTop="60dp"
           />


        <TextView
            android:id="@+id/skip_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WelcomeScreenSKIPTextRegularStyle"
            android:layout_alignTop="@id/screen_imageview"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:text="SKIP"
            />

        <TextView
            android:id="@+id/content_heading_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WelcomeScreenHeadingTextRegularStyle"
            android:text="@string/screen_0_heading_text"
            android:layout_below="@id/screen_imageview"
            android:gravity="center"
            android:layout_marginTop="@dimen/welcome_screen_text_heading_margin_top"/>

        <TextView
            android:id="@+id/content_description_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WelcomeScreenDescriptionTextRegularStyle"
            android:text="@string/screen_0_description_text"
            android:layout_below="@id/content_heading_screen"
            android:gravity="center"
            android:layout_marginTop="@dimen/welcome_screen_text_description_margin_top"
            android:padding="@dimen/welcome_screen_text_description_padding"/>



        <FrameLayout
            android:id="@+id/linear_lay_hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/button_take_tour"
                style="@style/WelcomeScreenTakeTourTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_margin="30dp"
                android:text="Take a Tour"
                android:gravity="center_horizontal"

                />

            <ImageView
                android:id="@+id/hand_screen_imageview"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_tour_hand"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="52dp"

                />

        </FrameLayout>



    </RelativeLayout>

</RelativeLayout>