<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcn.honeydew.ui.contactList.ContactListActivity">
<!--
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/contact_list_toolbar_custom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/topSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/colorMediumLightGray"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/edit_search"
            style="@style/SearchEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_search"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true"
            android:text=""
            android:textColorHint="#a9a9ae"
            android:textSize="17sp" />

        <!--<TextView
            android:id="@+id/text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="@string/cancel" />-->
    </LinearLayout>


    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topSearchLayout"
        android:divider="@null"
        android:paddingRight="22dp"
        android:scrollbars="none" />

    <com.mcn.honeydew.utils.sidebar.SideBar
        android:id="@+id/sideBar"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/topSearchLayout" />

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topSearchLayout" />-->
</RelativeLayout>
