<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">-->

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:id="@+id/location_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:padding="@dimen/when_where_done_button_common_margin">

            <ImageView
                android:id="@+id/left_arrow_image"
                android:layout_width="@dimen/left_arrow_image_height_width"
                android:layout_height="@dimen/left_arrow_image_height_width"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/ic_left_arrow"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/location_img"
                android:layout_width="@dimen/left_arrow_image_height_width"
                android:layout_height="@dimen/left_arrow_image_height_width"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/left_margin_location_image_view"
                android:layout_toRightOf="@id/left_arrow_image"
                android:background="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/ic_location_pin"
                android:visibility="gone" />


            <TextView
                android:id="@+id/done_button"
                style="@style/AddItemsDoneButtonTextStyle"
                android:layout_width="@dimen/when_where_done_button_width"
                android:layout_height="@dimen/when_where_done_button_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="Done"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/where_button"
                style="@style/AddItemsDoneButtonTextStyle"
                android:layout_width="@dimen/when_where_done_button_width"
                android:layout_height="@dimen/when_where_done_button_height"
                android:layout_marginRight="@dimen/when_where_done_button_common_margin"
                android:layout_toLeftOf="@id/done_button"
                android:gravity="center"
                android:text="Where?"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/when_button"
                style="@style/AddItemsDoneButtonTextStyle"
                android:layout_width="@dimen/when_where_done_button_width"
                android:layout_height="@dimen/when_where_done_button_height"
                android:layout_marginRight="@dimen/when_where_done_button_common_margin"
                android:layout_toLeftOf="@id/where_button"
                android:gravity="center"
                android:text="When?"
                android:textStyle="bold"/>


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/add_items_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/location_layout_bottom" />
    </RelativeLayout>

<!--</ScrollView>-->
