<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:isScrollContainer="true"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_item_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/textview_size_m1"
            tools:text="Add items" />
        <View
            android:id="@+id/empty_space_view"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_below="@id/add_item_title_textview"/>

        <RelativeLayout
            android:id="@+id/heading_linear_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recent_items_location_delete_lay_height"
            android:layout_below="@id/empty_space_view"
            android:background="@color/colorPrimary"
            android:padding="@dimen/when_where_done_button_common_margin">

            <TextView
                android:id="@+id/recent_search_heading_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/your_most_popular_locations"
                style="@style/AddItemsDeleteHeadingTextStyle" />

            <ImageView

                android:id="@+id/delete_image_view"
                android:layout_width="@dimen/delete_items_image_height_width"
                android:layout_height="@dimen/delete_items_image_height_width"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/delete_img_heading_lay_padding"
                android:src="@drawable/ic_delete" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_voice_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingLeft="@dimen/when_where_done_button_common_margin"
            android:paddingRight="@dimen/when_where_done_button_common_margin"
            android:paddingTop="@dimen/when_where_done_button_common_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="@dimen/when_where_done_button_common_margin">

                <EditText
                    android:id="@+id/search_edit_text"
                    style="@style/AddItemsEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:hint="@string/hint_search_items_add_locations"
                    android:maxLength="60"
                    android:inputType="textCapWords"
                    android:imeOptions="actionDone"
                    android:layout_marginRight="35dp"
                    android:layout_marginEnd="35dp"/>


                <ImageView
                    android:id="@+id/voice_recognition_image"
                    android:layout_width="@dimen/record_audio_img_width_height"
                    android:layout_height="@dimen/record_audio_img_width_height"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_voice_recognition_disable" />


            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_voice_lay"
            android:layout_below="@id/heading_linear_lay"
            android:paddingTop="@dimen/loop_view_padding_top_bottom"
            android:paddingBottom="@dimen/loop_view_padding_top_bottom">

            <com.weigan.loopview.LoopView
                android:id="@+id/loopView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:awv_textsize="17" />

            <TextView
                android:id="@+id/empty_location_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/empty_recent_items_message"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>


</ScrollView>