<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.in_progress.InProgressFragment">

    <TextView

        android:id="@+id/progress_info_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F8DFF"
        android:gravity="center"
        android:padding="5dp"
        android:text="Enable for 'In-Progress' status option"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/relative_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/progress_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_inprogress_icon" />

        <TextView

            android:id="@+id/progress_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/progress_image_view"
            android:layout_toRightOf="@+id/progress_image_view"
            android:padding="5dp"
            android:text="In Progress"
            android:textColor="@color/black"
            />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggle_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           />



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"

        />

</LinearLayout>