<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/notification_read_color">


    <RelativeLayout
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:padding="@dimen/common_app_settings_lay_padding">

        <ImageView
            android:id="@+id/account_imageview"
            android:layout_width="@dimen/common_app_settings_imageview_height_width"
            android:layout_height="@dimen/common_app_settings_imageview_height_width"
            android:src="@drawable/ic_account_img"
            android:layout_centerVertical="true"
            android:tint="@color/black"/>



        <ImageView
            android:id="@+id/account_forward_imageview"
            android:layout_width="@dimen/common_app_settings_layout_arrow_img_ht_wdth"
            android:layout_height="@dimen/common_app_settings_layout_arrow_img_ht_wdth"
            android:src="@drawable/ic_profile_edit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/black"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            style="@style/AccountFragmentHeadingStyle"
            android:layout_toEndOf="@id/account_imageview"
            android:layout_toStartOf="@id/account_forward_imageview"
            android:layout_marginStart="@dimen/common_app_setting_textview_marginleft"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_border_account_settings"
            android:padding="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/facebook_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:padding="@dimen/common_app_settings_lay_padding"
        android:visibility="visible">

        <ImageView
            android:id="@+id/facebook_email_imageview"
            android:layout_width="@dimen/common_app_settings_imageview_height_width"
            android:layout_height="@dimen/common_app_settings_imageview_height_width"
            android:src="@drawable/ic_facebok_img"
            android:tint="@color/black"
            android:layout_centerVertical="true"/>



        <ImageView
            android:id="@+id/facebook_email_edit_imageview"
            android:layout_width="@dimen/common_app_settings_layout_arrow_img_ht_wdth"
            android:layout_height="@dimen/common_app_settings_layout_arrow_img_ht_wdth"
            android:src="@drawable/ic_profile_edit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/black"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/fb_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/AccountFragmentHeadingStyle"
            android:layout_toEndOf="@id/facebook_email_imageview"
            android:layout_toStartOf="@id/facebook_email_edit_imageview"
            android:layout_marginStart="@dimen/common_app_setting_textview_marginleft"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_border_account_settings"
            android:padding="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/normal_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:padding="@dimen/common_app_settings_lay_padding">

        <ImageView
            android:id="@+id/normal_email_imageview"
            android:layout_width="@dimen/common_app_settings_imageview_height_width"
            android:layout_height="@dimen/common_app_settings_imageview_height_width"
            android:src="@drawable/ic_email_img"
            android:layout_centerVertical="true"
            android:tint="@color/black"/>



        <ImageView
            android:id="@+id/normal_email_edit_imageview"
            android:layout_width="@dimen/common_app_settings_layout_arrow_img_ht_wdth"
            android:layout_height="@dimen/common_app_settings_layout_arrow_img_ht_wdth"
            android:src="@drawable/ic_profile_edit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/black"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/verified_text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"
            android:layout_toStartOf="@id/normal_email_edit_imageview"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
          />

        <TextView
            android:id="@+id/normal_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/AccountFragmentHeadingStyle"
            android:layout_toEndOf="@id/normal_email_imageview"
            android:layout_toStartOf="@id/verified_text_email"
            android:layout_marginStart="@dimen/common_app_setting_textview_marginleft"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_border_account_settings"
            android:padding="8dp"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:padding="@dimen/common_app_settings_lay_padding">

        <ImageView
            android:id="@+id/contact_imageview"
            android:layout_width="@dimen/common_app_settings_imageview_height_width"
            android:layout_height="@dimen/common_app_settings_imageview_height_width"
            android:src="@drawable/ic_profile_phone"
            android:layout_centerVertical="true"
            android:tint="@color/black"/>



        <ImageView
            android:id="@+id/contact_edit_imageview"
            android:layout_width="@dimen/common_app_settings_layout_arrow_img_ht_wdth"
            android:layout_height="@dimen/common_app_settings_layout_arrow_img_ht_wdth"
            android:src="@drawable/ic_profile_edit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/black"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/contact_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/AccountFragmentHeadingStyle"
            android:layout_toEndOf="@id/contact_imageview"
            android:layout_toStartOf="@id/contact_edit_imageview"
            android:layout_marginStart="@dimen/common_app_setting_textview_marginleft"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_border_account_settings"
            android:padding="8dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/button_sign_out"
        style="@style/SignOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Sign Out" />


</LinearLayout>