<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.list_settings.ListSettingsFragment">

    <TextView
        android:id="@+id/text_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_cards_empty_view_background_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/list_setting_enable"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/layout_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="20dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_status_in_progress" />

        <TextView
            style="@style/BluetoothSettingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/imageView"
            android:text="@string/in_progress" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_in_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>