<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/tutorial_background_color">


    <ImageView
        android:id="@+id/screen_imageview"
        android:layout_width="@dimen/welcome_screen_image_width"
        android:layout_height="@dimen/welcome_screen_image_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_welcome_notification"/>


    <TextView
        android:id="@+id/content_heading_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WelcomeScreenHeadingTextRegularStyle"
        android:text="@string/screen_2_heading_text"
        android:layout_below="@id/screen_imageview"
        android:gravity="center"
        android:layout_marginTop="@dimen/welcome_screen_text_heading_margin_top"/>

    <TextView
        android:id="@+id/content_description_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WelcomeScreenDescriptionTextRegularStyle"
        android:text="@string/screen_2_description_text"
        android:layout_below="@id/content_heading_screen"
        android:gravity="center"
        android:layout_marginTop="@dimen/welcome_screen_text_description_margin_top"
        android:padding="@dimen/welcome_screen_text_description_padding"/>

</RelativeLayout>